<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="bootstrap.php" stopOnFailure="false" colors="false" syntaxCheck="false" verbose="false" processIsolation="false" stderr="true">
    <testsuite name="Mage Test Tests">
        <directory suffix="Test.php">tests</directory>
    </testsuite>
    <testsuite name="Magento Tests">
        <directory suffix="Test.php">src/tests</directory>
    </testsuite>

    <!-- <logging>
        <log type="coverage-html" target="build/coverage" title="Mage Test Coverage"
            charset="UTF-8" yui="true" highlight="true"
            lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging> -->
    <listeners>
        <listener class="MageTest_PHPUnit_Framework_TestListener"/>
    </listeners>
</phpunit>